<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seungji Lee</title>
<style>
    @import url('https://fonts.cdnfonts.com/css/minion-pro');
    @import url('https://fonts.cdnfonts.com/css/moenalica');
    @import url('https://fonts.cdnfonts.com/css/finoo');
</style>

<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <section class="firstpage">
        
        <div class="intro_container">
            <div class="intro_left">
                <img src="./img/myself.png">
            </div>
            <div class="intro_right">
                <h3>hi, my name is</h3>
                <h2>SEUNGJI LEE</h2>
                <p>Digital Marketing Manager</p>
                <div class="character">
                    <button class="btn"><a>proactive</a></button>
                    <button class="btn"><a>warm-hearted</a></button>
                    <button class="btn"><a>trendy</a></button>
                    <button class="btn"><a>passionate</a></button>
                    <button class="btn"><a>creative</a></button>
                    <button class="btn"><a>analytic</a></button>
                    <button class="btn"><a>management</a></button>
                    <button class="btn"><a>leadership</a></button>
                    <button class="btn"><a>communication</a></button>
                </div>
            </div>
        </div>
    </section>  

    <section class="secondpage">
        <div class="work_container">
                <div class="workcard">
                    <img src="./img/snue.svg">
                    <div class="workcard_text">
                        <h3>Marketing Team Leader</h3>
                        <h4>2020-2022</h4>
                    </div>
                </div>
                <div class="workcard">
                    <img src="./img/seoulmate_white-02.svg">
                    <div class="workcard_text">
                        <h3>Marketing Associate</h3>
                        <h4>2019-2020</h4>
                    </div>
                </div>
                <div class="workcard">
                    <img src="./img/other-01.svg">
                    <div class="workcard_text">
                        <h3>Other Experiences</h3>
                        <h4>-</h4>
                    </div>
                </div>
        </div>
    </section>

    <section class="snue_page">
        <div class="textbox_center resume_maintext">
            Marketing Team Leader
        </div>
        <div class="resume_secondtext">
            Seoul National Univ. | Seoul | 2020-2022
        </div>

        <div class="resume_text">
            <p>⦁ Management of the team to achieve outstanding delivery of channel targets and performance, within budget</p>
            <p>⦁ Experience managing and optimising campaigns across multiple digital channels, including search, social media, email, web and display advertising</p>
            <p>⦁ Conceptualise, plan, and execute a variety of online and in-person events, including seminars and industry networking events</p>
        </div>
    </section>

    <section class="seoulmate_page">
        <div class="textbox_center resume_maintext">
            Marketing Associate
        </div>
        <div class="resume_secondtext">
            Seoulmate Tour | Seoul | 2019-2020
        </div>

        <div class="resume_text">
            <p>⦁ A key player in delivering innovative brand campaigns across the marketing channels that grow the brand’s influence and brand awareness</p>
            <p>⦁ Implement, manage, and optimise media campaigns across self-serve platforms like Facebook, Instagram, Youtube, blog etc.</p>
            <p>⦁ Collaborate with cross-functional teams to create engaging and impactful digital contents</p>
        </div>
    </section>

    <section class="other_page">
        <div class="textbox_center resume_maintext">
            other experiences!
        </div>

        <div class="other_text">
            <p>⦁ <span>Sales Marketing Advisor,</span>&nbsp; which gave me a customer service mindset</p>
            <p>⦁ <span>English as a Second Language Teacher,</span>&nbsp; communication & speech skill, and leadership as well!</p>
            <p>⦁ <span>Event Project Manager,</span>&nbsp; creative and multi-fields collaborating experience</p>
        </div>
    </section>

    
    <section class="pageset snue">
        <div class="snue_container">
            <div id="card_contents_news">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-facebook"></i>&nbsp; Card contents news
                <p style="font-size: 1.5rem; font-family: sans-serif; font-weight: 300;">
                        Planning, directing, designing instagram & facebook contents news
                    <br> that meets target promising customers' needs and interests
                </p>
            </div>
            <div class="card_imgbox">
                <img src="./img/snue/snuecard1.jpg" width="350px" height="350px">
                <img src="./img/snue/snuecard6.jpg" width="350px" height="350px">
                <img src="./img/snue/snuecard3.jpg" width="350px" height="350px">
            </div>

            <div class="snue_youtube" style="padding-left:260px;">
                <i class="fa-brands fa-youtube"></i>&nbsp; Video Channel promotion</div>
            <p class="snue_youtube"
                style="font-size: 1.5rem; font-family: sans-serif;
                    font-weight: 300; text-align: right; padding-left: 300px;">
                showing the product in various ways using video channels like youtube, tiktok etc.
               <br> vlogs, daily life videos can easily expose our product/brand and enhance the positive image
            </p>

            <div>
                <img src="./img/video_promotion.png"
                style="padding-top: 20px; padding-right: 180px;">
            </div>

            <div>
                <div id="card_contents_news">
                    <i class="fa-solid fa-briefcase"></i>&nbsp; Offline Promotion
                    <p style="font-size: 1.5rem; font-family: sans-serif; font-weight: 300;">
                        To develop and maintain strong client relationships, on-site events can be a great way to promote
                        <br> As a Marketing associate, overseeing the sites ensured smooth running and problem resolution
                    </p>
                </div>
                <div>
                    <img src="./img/offline.png" style="padding-left:350px; padding-bottom:100px;">
                </div>
            </div>

            <div class="manage_container">
                <div  class="manage_title">
                    <i class="fa-solid fa-gears"></i>&nbsp; General management</div>
                <ul class="management_list">
                    <li>Management of the team to achieve outstanding delivery of channel targets and performance, within budget</li>
                    <li>Be responsible, in conjunction with the other Events team members, for the development and implementation of the projects</li>
                </ul>
            </div>
            
        </div>
    </section>

    <section class="skills_page">
        <div class="resume_maintext">
            Skills!
        </div>
        <div class="skillsbutton_container">
            <div class="skillsbutton">
                <button class="btn"><a>Digital Marketing</a></button>
                <button class="btn"><a>Content Management</a></button>
                <button class="btn"><a>Marketing Campaigns</a></button>
            </div>
            <div class="skillsbutton2">
                <button class="btn"><a>Project Management</a></button>
                <button class="btn"><a>Budget Management</a></button>
                <button class="btn"><a>Promotion Planning</a></button>
            </div>
            <div class="skillsbutton">
                <button class="btn"><a>Adobe Photoshop</a></button>
                <button class="btn"><a>Adobe Illustrator</a></button>
                <button class="btn"><a>Adobe Premiere Pro</a></button>
            </div>
            <div class="skillsbutton2">
                <button class="btn"><a>Html</a></button>
                <button class="btn"><a>CSS</a></button>
                <button class="btn"><a>Javascript</a></button>
                <button class="btn"><a>SQL</a></button>
                <button class="btn"><a>Microsoft Word</a></button>
                <button class="btn"><a>Excel</a></button>
                <button class="btn"><a>Powerpoint</a></button>
            </div>
            <div class="skillsbutton">
                <button class="btn"><a>Customer Service</a></button>
                <button class="btn"><a>Self-directed</a></button>
                <button class="btn"><a>Positive mindset</a></button>
                <button class="btn"><a>+a</a></button>
            </div>
        </div>
    </section>

    <section class="contact_section">
    <div class="contact_container container col-xxl-8 py-3">
        <div class="row flex-lg-row align-items-center g-5 py-3">
            
            <!--left text section-->
            <div class="contact_text_container col-lg-6 mt-0">
                <h1 class="contact_maintext lh-1 mb-3">
                    <i class="fa-solid fa-arrow-pointer"></i> Contact !
                </h1>
                <div class="contact_memo py-3">
                    <p> <span>✅ email: </span><a id="email">buttercookie210@gmail.com</a>
                        <button id="myButton"><i class="fa-regular fa-copy"></i></button>
                    </p>
                    <p> <span>✅ instagram: </span><a href="https://www.instagram.com/dltmdwl/">@dltmdwl</a></p>
                    <p> <span>✅ linkedin: </span><a href="https://www.linkedin.com/in/seungji-lee-0a365a257/"><i class="fa-brands fa-linkedin"></i>&nbsp; Seungji Lee</a></p>
                </div>
            </div>
            
            <!--right img section-->
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="./img/earthcookie_contact.png" width="400px">
            </div>
            <a class="scrolltop" href="#">Scroll Back To The Top</a>
        </div>
    </div>
    </section>

    <button class="contact_btn" onclick="scrollToBottom()">
        <img src="./img/contact_btn.png" width="200px">
    </button>

</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.js" integrity="sha512-1icA56H/QfnWMmygJLor4dORvI+7Kurg9CfXSDeJmyMJQL98LfPRk/UwCmi7NoZwbUwxMoI0tc2gJqG/Uu+ecA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./index.js"></script>
</html>
